[00:00.41] 交わした約束忘れないよ
[00:03.86] 目を閉じ確かめる
[00:06.28] 押し寄せた闇 振り払って進むよ
[00:13.78] 
[00:23.26] いつになったらなくした未来を
[00:28.29] 私ここでまた見ることできるの?
[00:35.79] 
[00:34.27] 溢れ出した不安の影を何度でも裂いて
[00:41.25] この世界歩んでこう
[00:45.75] 
[00:44.88] とめどなく刻まれた 時は今始まり告げ
[00:55.74] 変わらない思いをのせ
[01:00.82] 閉ざされた扉開けよう
[01:05.82] 
[01:06.32] 目覚めた心は走り出した未来を描くため
[01:12.08] 難しい道で立ち止まっても
[01:16.27] 空はきれいな青さでいつも待っててくれる
[01:22.04] だから怖くない
[01:24.16] もう何があっても挫けない
[01:30.16] 
[01:40.05] 振り返れば仲間がいて
[01:44.94] 気がつけば優しく包まれてた
[01:51.44] 
[01:51.10] 何もかもが歪んだ世界で
[01:55.86] 唯一信じれるここが救いだった
[02:02.86] 
[02:01.51] 喜びも悲しみもわけあえば強まる想い
[02:12.57] この声が届くのなら
[02:17.53] きっと奇跡はおこせるだろう
[02:24.03] 
[02:23.28] 交わした約束忘れないよ
[02:26.51] 目を閉じ確かめる
[02:28.84] 押し寄せた闇 振り払って進むよ
[02:34.02] どんなに大きな壁があっても
[02:38.01] 越えてみせるからきっと
[02:41.06] 明日信じて祈って
[02:45.06] 
[03:19.26] 壊れた世界で彷徨って私は
[03:24.45] 引き寄せられるように辿り着いた
[03:31.95] 
[03:31.71] 目覚めた心は走り出した未来を描くため
[03:37.47] 難しい道で立ち止まっても
[03:41.52] 空はきれいな青さでいつも待っててくれる
[03:47.49] だから怖くない
[03:49.53] もう何があっても挫けない
[03:55.53] 
[03:56.52] ずっと明日待って