[00:00.37] 交わした約束忘れないよ
[00:03.82] 目を閉じ確かめる
[00:06.39] 押し寄せた闇 振り払って進むよ
[00:13.89] 
[00:23.23] いつになったらなくした未来を
[00:27.92] 私ここでまた見ることできるの?
[00:35.42] 
[00:34.27] 溢れ出した不安の影を何度でも裂いて
[00:41.19] この世界歩んでこう
[00:45.69] 
[00:44.60] とめどなく刻まれた 時は今始まり告げ
[00:55.51] 変わらない思いをのせ
[01:00.72] 閉ざされた扉開けよう
[01:05.72] 
[01:06.22] 目覚めた心は走り出した未来を描くため
[01:11.90] 難しい道で立ち止まっても
[01:16.09] 空はきれいな青さでいつも待っててくれる
[01:21.96] だから怖くない
[01:24.16] もう何があっても挫けない
[01:30.16] 
[01:39.74] 振り返れば仲間がいて
[01:44.61] 気がつけば優しく包まれてた
[01:51.11] 
[01:50.87] 何もかもが歪んだ世界で
[01:55.61] 唯一信じれるここが救いだった
[02:02.61] 
[02:01.32] 喜びも悲しみもわけあえば強まる想い
[02:12.04] この声が届くのなら
[02:17.35] きっと奇跡はおこせるだろう
[02:23.85] 
[02:22.91] 交わした約束忘れないよ
[02:26.15] 目を閉じ確かめる
[02:28.58] 押し寄せた闇 振り払って進むよ
[02:33.74] どんなに大きな壁があっても
[02:37.67] 越えてみせるからきっと
[02:40.55] 明日信じて祈って
[02:44.55] 
[03:18.59] 壊れた世界で彷徨って私は
[03:24.02] 引き寄せられるように辿り着いた
[03:31.52] 
[03:31.26] 目覚めた心は走り出した未来を描くため
[03:36.97] 難しい道で立ち止まっても
[03:41.05] 空はきれいな青さでいつも待っててくれる
[03:46.96] だから怖くない
[03:49.10] もう何があっても挫けない
[03:55.10] 
[03:55.87] ずっと明日待って