[00:00.43] 交わした約束忘れないよ
[00:03.80] 目を閉じ確かめる
[00:06.22] 押し寄せた闇 振り払って進むよ
[00:13.72] 
[00:23.23] いつになったらなくした未来を
[00:28.28] 私ここでまた見ることできるの?
[00:35.78] 
[00:34.27] 溢れ出した不安の影を何度でも裂いて
[00:41.25] この世界歩んでこう
[00:45.75] 
[00:44.89] とめどなく刻まれた 時は今始まり告げ
[00:55.73] 変わらない思いをのせ
[01:00.87] 閉ざされた扉開けよう
[01:05.87] 
[01:06.36] 目覚めた心は走り出した未来を描くため
[01:12.05] 難しい道で立ち止まっても
[01:16.23] 空はきれいな青さでいつも待っててくれる
[01:22.05] だから怖くない
[01:24.14] もう何があっても挫けない
[01:30.14] 
[01:40.00] 振り返れば仲間がいて
[01:44.96] 気がつけば優しく包まれてた
[01:51.46] 
[01:51.17] 何もかもが歪んだ世界で
[01:55.81] 唯一信じれるここが救いだった
[02:02.81] 
[02:01.58] 喜びも悲しみもわけあえば強まる想い
[02:12.55] この声が届くのなら
[02:17.51] きっと奇跡はおこせるだろう
[02:24.01] 
[02:23.23] 交わした約束忘れないよ
[02:26.51] 目を閉じ確かめる
[02:28.87] 押し寄せた闇 振り払って進むよ
[02:34.09] どんなに大きな壁があっても
[02:38.09] 越えてみせるからきっと
[02:41.09] 明日信じて祈って
[02:45.09] 
[03:19.22] 壊れた世界で彷徨って私は
[03:24.43] 引き寄せられるように辿り着いた
[03:31.93] 
[03:31.78] 目覚めた心は走り出した未来を描くため
[03:37.45] 難しい道で立ち止まっても
[03:41.54] 空はきれいな青さでいつも待っててくれる
[03:47.40] だから怖くない
[03:49.59] もう何があっても挫けない
[03:55.59] 
[03:56.52] ずっと明日待って