[00:00.46] 交わした約束忘れないよ
[00:04.02] 目を閉じ確かめる
[00:06.59] 押し寄せた闇振り払って進むよ
[00:13.59] 
[00:24.14] いつになったらなくした未来を
[00:28.86] 私ここでまた見ることできるの?
[00:36.36] 
[00:35.25] 溢れ出した不安の影を何度でも裂いて
[00:41.99] この世界歩んでこう
[00:46.49] 
[00:45.23] とめどなく刻まれた 時は今始まり告げ
[00:56.22] 変わらない思いをのせ
[01:01.54] 閉ざされた扉開けよう
[01:06.54] 
[01:07.00] 目覚めた心は走り出した未来を描くため
[01:12.69] 難しい道で立ち止まっても
[01:16.77] 空はきれいな青さでいつも待っててくれる
[01:22.53] だから怖くない
[01:24.83] もう何があっても挫けない
[01:30.83] 
[01:40.92] 振り返れば仲間がいて
[01:45.41] 気がつけば優しく包まれてた
[01:51.91] 
[01:52.09] 何もかもが歪んだ世界で
[01:56.62] 唯一信じれるここが救いだった
[02:03.62] 
[02:02.23] 喜びも悲しみもわけあえば強まる想い
[02:13.27] この声が届くのなら
[02:18.26] きっと奇跡はおこせるだろう
[02:24.76] 
[02:23.72] 交わした約束忘れないよ
[02:27.03] 目を閉じ確かめる
[02:29.38] 押し寄せた闇 振り払って進むよ
[02:34.80] どんなに大きな壁があっても
[02:38.71] 越えてみせるからきっと
[02:41.64] 明日信じて祈って
[02:45.64] 
[03:08.66] 壊れた世界で彷徨って私は
[03:14.17] 引き寄せられるように辿り着いた
[03:21.67] 
[03:21.29] 目覚めた心は走り出した未来を描くため
[03:27.12] 難しい道で立ち止まっても
[03:31.19] 空はきれいな青さでいつも待っててくれる
[03:37.18] だから怖くない
[03:39.37] もう何があっても挫けない
[03:45.37] 
[03:46.23] ずっと明日待って