[00:00.20] 交わした約束忘れないよ
[00:03.70] 目を閉じ確かめる
[00:05.96] 押し寄せた闇 振り払って進むよ
[00:13.46] 
[00:23.13] いつになったらなくした未来を
[00:27.96] 私ここでまた見ることできるの?
[00:35.46] 
[00:34.02] 溢れ出した不安の影を何度でも裂いて
[00:41.05] この世界歩んでこう
[00:45.55] 
[00:44.65] とめどなく刻まれた 時は今始まり告げ
[00:55.48] 変わらない思いをのせ
[01:00.57] 閉ざされた扉開けよう
[01:05.57] 
[01:06.26] 目覚めた心は走り出した未来を描くため
[01:11.67] 難しい道で立ち止まっても
[01:15.96] 空はきれいな青さでいつも待っててくれる
[01:21.92] だから怖くない
[01:23.81] もうなにがあっても挫けない
[01:30.31] 
[01:39.85] 振り返れば仲間がいて
[01:44.64] 気がつけば優しく包まれてた
[01:51.14] 
[01:50.88] なにもかもが歪んだ世界で
[01:55.75] 唯一信じれるここが救いだった
[02:02.75] 
[02:01.19] 喜びも悲しみもわけあえば強まる想い
[02:12.32] この声が届くのなら
[02:17.38] きっと奇跡はおこせるだろう
[02:23.88] 
[02:23.03] 交わした約束忘れないよ
[02:26.18] 目を閉じ確かめる
[02:28.65] 押し寄せた闇 振り払って進むよ
[02:36.15] 
[02:33.84] どんなに大きな壁があっても
[02:37.87] 越えてみせるからきっと
[02:40.67] 明日信じて祈って
[02:44.67] 
[03:18.55] 壊れた世界で彷徨ってわたしは
[03:24.26] 引き寄せられるように辿り着いた
[03:31.76] 
[03:31.76] 目覚めた心は走り出した未来を描くため
[03:37.15] 難しい道で立ち止まっても
[03:41.36] 空はきれいな青さでいつも待っててくれる
[03:47.02] だから怖くない
[03:49.29] もうなにがあっても挫けない
[03:55.79] 
[03:56.23] ずっと明日待って