[00:00.14] 交わした約束忘れないよ
[00:03.50] 目を閉じ確かめる
[00:06.18] 押し寄せた闇振り払って進むよ
[00:13.18] 
[00:23.37] いつになったらなくした未来を
[00:28.32] 私ここでまた見ることできるの？
[00:35.82] 
[00:34.23] 溢れ出した不安の影を何度でも裂いて
[00:41.12] この世界歩んでこう
[00:45.62] 
[00:44.61] 止めどなく刻まれた 時は今始まり告げ
[00:55.59] 変わらない思いをのせ
[01:00.71] 閉ざされた扉開けよう
[01:05.71] 
[01:06.24] 目覚めた心は走り出した未来を描くため
[01:11.97] 難しい道で立ち止まっても
[01:15.95] 空は綺麗な青さでいつも待っててくれる
[01:21.92] だから怖くない
[01:24.02] もう何があっても挫けない
[01:30.02] 
[01:40.28] 振り返れば仲間がいて
[01:44.89] 気がつけば優しく包まれてた
[01:51.39] 
[01:51.10] 何もかもが歪んだ世界で
[01:55.63] 唯一信じれるここが救いだった
[02:02.63] 
[02:01.36] 喜びも悲しみもわけあえば強まる思い
[02:12.36] この声が届くのなら
[02:17.69] きっと奇跡はおこせるだろう
[02:24.19] 
[02:23.32] 交わした約束忘れないよ
[02:26.38] 目を閉じ確かめる
[02:28.69] 押し寄せた闇 振り払って進むよ
[02:33.96] どんなに大きな壁があっても
[02:37.93] 超えてみせるからきっと
[02:40.94] 明日信じて祈って
[02:44.94] 
[03:18.84] 壊れた世界で彷徨って私は
[03:24.57] 引き寄せられるように辿り着いた
[03:32.07] 
[03:31.55] 目覚めた心は走り出した未来を描くため
[03:37.39] 難しい道で立ち止まっても
[03:41.38] 空は綺麗な青さでいつも待っててくれる
[03:47.23] だから怖くない
[03:49.26] もう何があっても挫けない
[03:55.26] 
[03:56.30] ずっと明日待って