[00:00.24] 交わした約束忘れないよ
[00:03.75] 目を閉じ確かめる
[00:05.97] 押し寄せた闇 振り払って進むよ
[00:13.47] 
[00:23.17] いつになったらなくした未来を
[00:27.94] 私ここでまた見ることできるの?
[00:35.44] 
[00:34.07] 溢れ出した不安の影を何度でも裂いて
[00:41.07] この世界歩んでこう
[00:45.57] 
[00:44.68] とめどなく刻まれた 時は今始まり告げ
[00:55.43] 変わらない思いをのせ
[01:00.53] 閉ざされた扉開けよう
[01:05.53] 
[01:06.28] 目覚めた心は走り出した未来を描くため
[01:11.66] 難しい道で立ち止まっても
[01:15.93] 空はきれいな青さでいつも待っててくれる
[01:21.97] だから怖くない
[01:23.82] もうなにがあっても挫けない
[01:30.32] 
[01:39.86] 振り返れば仲間がいて
[01:44.60] 気がつけば優しく包まれてた
[01:51.10] 
[01:50.87] なにもかもが歪んだ世界で
[01:55.73] 唯一信じれるここが救いだった
[02:02.73] 
[02:01.16] 喜びも悲しみもわけあえば強まる想い
[02:12.36] この声が届くのなら
[02:17.31] きっと奇跡はおこせるだろう
[02:23.81] 
[02:23.09] 交わした約束忘れないよ
[02:26.13] 目を閉じ確かめる
[02:28.62] 押し寄せた闇 振り払って進むよ
[02:36.12] 
[02:33.87] どんなに大きな壁があっても
[02:37.82] 越えてみせるからきっと
[02:40.64] 明日信じて祈って
[02:44.64] 
[03:18.54] 壊れた世界で彷徨ってわたしは
[03:24.23] 引き寄せられるように辿り着いた
[03:31.73] 
[03:31.79] 目覚めた心は走り出した未来を描くため
[03:37.19] 難しい道で立ち止まっても
[03:41.39] 空はきれいな青さでいつも待っててくれる
[03:47.06] だから怖くない
[03:49.26] もうなにがあっても挫けない
[03:55.76] 
[03:56.23] ずっと明日待って