[00:01.03] 交わした約束忘れないよ
[00:04.21] 目を閉じ確かめる
[00:06.57] 押し寄せた闇 振り払って進むよ
[00:14.07] 
[00:23.75] いつになったらなくした未来を
[00:28.62] 私ここでまた見ることできるの?
[00:36.12] 
[00:34.70] 溢れ出した不安の影を何度でも裂いて
[00:41.45] この世界歩んでこう
[00:45.95] 
[00:45.11] とめどなく刻まれた 時は今始まり告げ
[00:56.27] 変わらない思いをのせ
[01:01.41] 閉ざされた扉開けよう
[01:06.41] 
[01:07.06] 目覚めた心は走り出した未来を描くため
[01:12.48] 難しい道で立ち止まっても
[01:16.79] 空はきれいな青さでいつも待っててくれる
[01:22.27] だから怖くない
[01:24.60] もう何があっても挫けない
[01:30.60] 
[01:40.93] 振り返れば仲間がいて
[01:45.31] 気がつけば優しく包まれてた
[01:51.81] 
[01:51.61] 何もかもが歪んだ世界で
[01:56.08] 唯一信じれるここが救いだった
[02:03.08] 
[02:02.00] 喜びも悲しみもわけあえば強まる想い
[02:13.15] この声が届くのなら
[02:17.96] きっと奇跡はおこせるだろう
[02:24.46] 
[02:23.45] 交わした約束忘れないよ
[02:26.85] 目を閉じ確かめる
[02:29.19] 押し寄せた闇 振り払って進むよ
[02:34.32] どんなに大きな壁があっても
[02:37.92] 越えてみせるからきっと
[02:41.63] 明日信じて祈って
[02:45.63] 
[03:19.68] 壊れた世界で彷徨って私は
[03:24.63] 引き寄せられるように辿り着いた
[03:32.13] 
[03:31.80] 目覚めた心は走り出した未来を描くため
[03:37.82] 難しい道で立ち止まっても
[03:41.63] 空はきれいな青さでいつも待っててくれる
[03:47.78] だから怖くない
[03:49.47] もう何があっても挫けない
[03:55.47] 
[03:56.95] ずっと明日待って