[00:00.93] 交わした約束忘れないよ
[00:04.09] 目を閉じ確かめる
[00:06.51] 押し寄せた闇振り払って進むよ
[00:13.51] 
[00:23.84] いつになったらなくした未来を
[00:28.32] 私ここでまた見ることできるの？
[00:35.82] 
[00:34.51] 溢れ出した不安の影を何度でも裂いて
[00:41.46] この世界歩んでこう
[00:45.96] 
[00:45.06] 止めどなく刻まれた 時は今始まり告げ
[00:55.75] 変わらない思いをのせ
[01:01.01] 閉ざされた扉開けよう
[01:06.01] 
[01:06.67] 目覚めた心は走り出した未来を描くため
[01:12.22] 難しい道で立ち止まっても
[01:16.59] 空は綺麗な青さでいつも待っててくれる
[01:22.23] だから怖くない
[01:24.42] もう何があっても挫けない
[01:30.42] 
[01:40.57] 振り返れば仲間がいて
[01:45.19] 気がつけば優しく包まれてた
[01:51.69] 
[01:51.20] 何もかもが歪んだ世界で
[01:56.01] 唯一信じれるここが救いだった
[02:03.01] 
[02:01.72] 喜びも悲しみもわけあえば強まる思い
[02:12.62] この声が届くのなら
[02:17.70] きっと奇跡はおこせるだろう
[02:24.20] 
[02:23.40] 交わした約束忘れないよ
[02:26.66] 目を閉じ確かめる
[02:29.06] 押し寄せた闇 振り払って進むよ
[02:34.24] どんなに大きな壁があっても
[02:38.11] 超えてみせるからきっと
[02:41.18] 明日信じて祈って
[02:45.18] 
[03:19.21] 壊れた世界で彷徨って私は
[03:24.62] 引き寄せられるように辿り着いた
[03:32.12] 
[03:31.94] 目覚めた心は走り出した未来を描くため
[03:37.54] 難しい道で立ち止まっても
[03:41.81] 空は綺麗な青さでいつも待っててくれる
[03:47.65] だから怖くない
[03:49.78] もう何があっても挫けない
[03:55.78] 
[03:56.63] ずっと明日待って